# swm_kkokkomu_backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: test_server_deploy.yml
src/main/java/com/kkokkomu/short_news/: ShortNewsApplication.java  TestController.java
src/main/java/com/kkokkomu/short_news/annotation/: UserId.java
src/main/java/com/kkokkomu/short_news/config/: EmailConfig.java  S3Config.java  SwaggerConfig.java  WebMvcConfig.java  YouTubeConfig.java
src/main/java/com/kkokkomu/short_news/constant/: Constant.java
src/main/java/com/kkokkomu/short_news/controller/: AuthController.java  CommentController.java  CommentLikeController.java  HideUserController.java  KeywordController.java  NewsController.java  NewsReactionController.java  ReactionController.java  TestController.java  UserCategoryController.java  UserController.java  UserKeywordController.java
src/main/java/com/kkokkomu/short_news/domain/: CheckinEvent.java  Comment.java  CommentLike.java  Event.java  EventImg.java  HideUser.java  HidedComment.java  Keyword.java  News.java  NewsKeyword.java  NewsReaction.java  NewsViewHist.java  ProfileImg.java  Reaction.java  RelatedNews.java  ReportedComment.java  ReportedShortform.java  ShareEvent.java  Subscription.java  User.java  UserCategory.java  UserFavoriteCategory.java  UserFavoriteKeyword.java  UserKeyword.java
src/main/java/com/kkokkomu/short_news/event/: NewsViewHistListener.java
src/main/java/com/kkokkomu/short_news/exception/: CommonException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/kkokkomu/short_news/oauth2/: OAuth2UserInfo.java
src/main/java/com/kkokkomu/short_news/repository/: CommentLikeRepository.java  CommentRepository.java  HideUserRepository.java  KeywordRepository.java  NewsKeywordRepository.java  NewsReactionRepository.java  NewsRepository.java  ProfileImgRepository.java  ReactionRepository.java  RelatedNewsRepository.java  UserRepository.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/kkokkomu/short_news/: ShortNewsApplicationTests.java
(+322 files in other folders)
